// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\ForeverEditor.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""l.CHT\\afxres.rc""          // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ForeverEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "結束(&X)",                      ID_APP_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "復原(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "複製(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "貼上(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "狀態列(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於 ForeverEditor(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 ForeverEditor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ForeverEditor, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "確定",IDOK,113,41,50,14,WS_GROUP
END

IDD_ItemEdit DIALOGEX 0, 0, 448, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "物品編輯"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_ItemList,12,12,96,246,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "名稱",IDC_STATIC,120,18,17,8
    COMBOBOX        IDC_ItemType,144,36,48,246,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ItemName,144,18,60,14,ES_AUTOHSCROLL
    CONTROL         "綁定",IDC_ItemSoulBind,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,60,32,10
    LTEXT           "等級",IDC_STATIC,122,78,17,8
    EDITTEXT        IDC_ItemLevel,162,78,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "堆疊上限",IDC_STATIC,120,108,33,8
    LTEXT           "賣價",IDC_STATIC,126,126,17,8
    LTEXT           "買價",IDC_STATIC,126,144,17,8
    EDITTEXT        IDC_ItemStackLimit,162,108,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ItemSellPrice,162,126,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ItemBuyPrice,162,144,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "新增",IDC_AddItem,54,264,50,14
    CONTROL         "",IDC_ItemTypeMenu,"SysTabControl32",TCS_BUTTONS | TCS_FOCUSNEVER,222,6,222,264
    PUSHBUTTON      "Save",IDC_SaveList,108,264,50,14
    PUSHBUTTON      "Load",IDC_LoadList,168,264,50,14
    COMBOBOX        IDC_addClass,6,264,42,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_iconName,126,174,84,66,ES_MULTILINE
    LTEXT           "圖示名稱",IDC_STATIC,144,162,36,8
END

IDD_ItemTypeWeapon DIALOGEX 0, 0, 224, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AttrHP,34,38,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HP",IDC_STATIC,14,41,10,8
    COMBOBOX        IDC_Quality,12,12,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Wield,72,12,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AttrMP,34,56,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MP",IDC_STATIC,14,58,10,8
    EDITTEXT        IDC_AttrHPMax,34,74,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AttrMPMax,34,92,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AttrATK,34,110,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HPMax",IDC_STATIC,8,77,23,8
    LTEXT           "MPMax",IDC_STATIC,9,95,24,8
    LTEXT           "ATK",IDC_STATIC,12,114,14,8
    LTEXT           "DEF",IDC_STATIC,12,130,14,8
    LTEXT           "HIT",IDC_STATIC,12,149,12,8
    EDITTEXT        IDC_AttrDEF,34,128,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AttrHIT,34,146,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CRI",IDC_STATIC,12,166,13,8
    EDITTEXT        IDC_AttrCRI,34,164,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MATK",IDC_STATIC,78,113,19,8
    EDITTEXT        IDC_AttrMATK,101,111,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MDEF",IDC_STATIC,78,131,19,8
    EDITTEXT        IDC_AttrMDEF,101,128,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MHIT",IDC_STATIC,79,148,18,8
    EDITTEXT        IDC_AttrMHIT,102,145,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MCRI",IDC_STATIC,78,166,18,8
    EDITTEXT        IDC_AttrMCRI,102,164,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SDEF",IDC_STATIC,10,182,18,8
    EDITTEXT        IDC_AttrSDEF,35,181,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "WDEF",IDC_STATIC,78,182,20,8
    EDITTEXT        IDC_AttrWDEF,102,180,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Flee",IDC_STATIC,12,200,14,8
    EDITTEXT        IDC_AttrFlee,35,198,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Move",IDC_STATIC,78,200,18,8
    EDITTEXT        IDC_AttrMove,102,198,36,14,ES_AUTOHSCROLL
    LTEXT           "ATKSpeed",IDC_STATIC,3,218,34,8
    EDITTEXT        IDC_AttrATKSpeed,42,216,36,14,ES_AUTOHSCROLL
    LTEXT           "Casting",IDC_STATIC,78,218,25,8
    EDITTEXT        IDC_AttrCasting,108,216,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_AttrType,78,38,48,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "確認",IDC_AttrSave,78,80,50,14
    EDITTEXT        IDC_MeshName,132,36,84,42,ES_MULTILINE
    LTEXT           "模型名稱",IDC_STATIC,138,24,33,8
END

IDD_ItemTypeArmor DIALOGEX 0, 0, 224, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_Quality,12,12,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Wear,72,12,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HP",IDC_STATIC,14,41,10,8
    EDITTEXT        IDC_AttrHP,34,38,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MP",IDC_STATIC,14,58,10,8
    EDITTEXT        IDC_AttrMP,34,56,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HPMax",IDC_STATIC,8,77,23,8
    EDITTEXT        IDC_AttrHPMax,34,74,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MPMax",IDC_STATIC,9,95,24,8
    EDITTEXT        IDC_AttrMPMax,34,92,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ATK",IDC_STATIC,12,114,14,8
    EDITTEXT        IDC_AttrATK,34,110,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AttrDEF,34,128,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DEF",IDC_STATIC,12,130,14,8
    LTEXT           "HIT",IDC_STATIC,12,149,12,8
    EDITTEXT        IDC_AttrHIT,34,146,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CRI",IDC_STATIC,12,166,13,8
    EDITTEXT        IDC_AttrCRI,34,164,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SDEF",IDC_STATIC,10,182,18,8
    EDITTEXT        IDC_AttrSDEF,35,181,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Flee",IDC_STATIC,12,200,14,8
    EDITTEXT        IDC_AttrFlee,35,198,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ATKSpeed",IDC_STATIC,3,218,34,8
    EDITTEXT        IDC_AttrATKSpeed,42,216,36,14,ES_AUTOHSCROLL
    LTEXT           "Casting",IDC_STATIC,78,218,25,8
    EDITTEXT        IDC_AttrCasting,108,216,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_AttrType,78,38,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "確認",IDC_AttrSave,78,80,50,14
    LTEXT           "MATK",IDC_STATIC,78,113,19,8
    EDITTEXT        IDC_AttrMATK,101,111,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MDEF",IDC_STATIC,78,131,19,8
    EDITTEXT        IDC_AttrMDEF,101,128,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MHIT",IDC_STATIC,79,148,18,8
    EDITTEXT        IDC_AttrMHIT,102,145,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MCRI",IDC_STATIC,78,166,18,8
    EDITTEXT        IDC_AttrMCRI,102,164,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "WDEF",IDC_STATIC,78,182,20,8
    EDITTEXT        IDC_AttrWDEF,102,180,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Move",IDC_STATIC,78,200,18,8
    EDITTEXT        IDC_AttrMove,102,198,36,14,ES_AUTOHSCROLL
    LTEXT           "模型名稱",IDC_STATIC,138,24,33,8
    EDITTEXT        IDC_MeshName,132,36,84,42,ES_MULTILINE
END

IDD_ItemTypeConsumable DIALOGEX 0, 0, 146, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_Desc,12,12,126,114,ES_MULTILINE
    COMBOBOX        IDC_Effect,12,144,66,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Much,90,144,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_BuffEdit DIALOGEX 0, 0, 376, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buff編輯器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_BuffList,12,6,72,228,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "名稱",IDC_STATIC,96,12,17,8
    EDITTEXT        IDC_BuffName,126,12,54,14,ES_AUTOHSCROLL
    LTEXT           "圖示名稱",IDC_STATIC,324,30,33,8
    EDITTEXT        IDC_BufficonName,312,42,60,54,ES_MULTILINE
    LTEXT           "持續時間",IDC_STATIC,90,48,33,8
    EDITTEXT        IDC_BuffContinued,126,48,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,180,54,9,8
    COMBOBOX        IDC_BuffHarmful,126,66,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "說明",IDC_STATIC,120,90,17,8
    EDITTEXT        IDC_BuffDesc,90,102,90,90,ES_MULTILINE
    COMBOBOX        IDC_BuffAttrType,192,12,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HP",IDC_STATIC,192,36,10,8
    EDITTEXT        IDC_BuffAttrHP,210,36,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MP",IDC_STATIC,192,54,10,8
    EDITTEXT        IDC_BuffAttrMP,210,54,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HPMax",IDC_STATIC,186,72,23,8
    EDITTEXT        IDC_BuffAttrHPMax,210,72,30,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "確認",IDC_BuffAttrSave,252,12,50,14
    LTEXT           "MPMax",IDC_STATIC,186,90,24,8
    EDITTEXT        IDC_BuffAttrMPMax,210,90,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ATK",IDC_STATIC,192,108,14,8
    EDITTEXT        IDC_BuffAttrATK,210,108,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DEF",IDC_STATIC,192,126,14,8
    EDITTEXT        IDC_BuffAttrDEF,210,126,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HIT",IDC_STATIC,192,144,12,8
    EDITTEXT        IDC_BuffAttrHIT,210,144,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CRI",IDC_STATIC,192,162,13,8
    EDITTEXT        IDC_BuffAttrCRI,210,162,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SDEF",IDC_STATIC,192,180,18,8
    EDITTEXT        IDC_BuffAttrSDEF,210,180,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Flee",IDC_STATIC,192,198,14,8
    EDITTEXT        IDC_BuffAttrFlee,210,198,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ATKSpeed",IDC_STATIC,174,216,34,8
    EDITTEXT        IDC_BuffAttrATKSpeed,210,216,36,14,ES_AUTOHSCROLL
    LTEXT           "MATK",IDC_STATIC,246,108,19,8
    EDITTEXT        IDC_BuffAttrMATK,270,108,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MDEF",IDC_STATIC,246,126,19,8
    EDITTEXT        IDC_BuffAttrMDEF,270,126,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MHIT",IDC_STATIC,246,144,18,8
    EDITTEXT        IDC_BuffAttrMHIT,270,144,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MCRI",IDC_STATIC,246,162,18,8
    EDITTEXT        IDC_BuffAttrMCRI,270,162,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "WDEF",IDC_STATIC,246,180,20,8
    EDITTEXT        IDC_BuffAttrWDEF,270,180,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Move",IDC_STATIC,246,198,18,8
    EDITTEXT        IDC_BuffAttrMove,270,198,36,14,ES_AUTOHSCROLL
    LTEXT           "Casting",IDC_STATIC,252,216,25,8
    EDITTEXT        IDC_BuffAttrCasting,282,216,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新增",IDC_AddBuff,102,198,50,14
    PUSHBUTTON      "Save",IDC_SaveBuff,90,222,36,14
    PUSHBUTTON      "Load",IDC_LoadBuff,132,222,36,14
    LTEXT           "HPR",IDC_STATIC,246,36,14,8
    EDITTEXT        IDC_BuffAttrHPR,270,36,30,14,ES_AUTOHSCROLL
    LTEXT           "MPR",IDC_STATIC,246,54,15,8
    EDITTEXT        IDC_BuffAttrMPR,270,54,30,14,ES_AUTOHSCROLL
END

IDD_SkillEdit DIALOGEX 0, 0, 466, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "技能編輯器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_SkillList,6,12,60,216,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SkillType,78,12,48,132,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "學習等級",IDC_STATIC,72,30,33,8
    EDITTEXT        IDC_SkillLevel,114,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "圖示名稱",IDC_STATIC,258,84,33,8
    EDITTEXT        IDC_SkilliconName,240,96,66,42,ES_MULTILINE
    LTEXT           "名稱",IDC_STATIC,78,66,17,8
    EDITTEXT        IDC_SkillName,114,66,40,14,ES_AUTOHSCROLL
    LTEXT           "說明",IDC_STATIC,90,84,17,8
    EDITTEXT        IDC_SkillDesc,78,96,72,78,ES_MULTILINE
    LTEXT           "動作ID",IDC_STATIC,162,12,24,8
    EDITTEXT        IDC_SkillActionID,192,12,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "施法時間",IDC_STATIC,156,30,33,8
    EDITTEXT        IDC_SkillCastTime,192,30,40,14,ES_AUTOHSCROLL
    LTEXT           "冷卻時間",IDC_STATIC,156,48,33,8
    EDITTEXT        IDC_SkillCoolDown,192,48,40,14,ES_AUTOHSCROLL
    LTEXT           "施展距離",IDC_STATIC,156,66,33,8
    EDITTEXT        IDC_SkillCastRange,192,66,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SkillTargetType,258,54,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "造成Buff",IDC_STATIC,162,102,30,8
    LISTBOX         IDC_SkillBuff,156,114,72,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "造成狀態",IDC_STATIC,234,180,33,8
    LISTBOX         IDC_SkillMotionEffects,228,192,72,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "如果有這狀態增加觸發",IDC_STATIC,120,180,81,8
    LISTBOX         IDC_SkillTriggerMotion,120,192,72,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "需要武器",IDC_SkillWeapon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,18,48,10
    CONTROL         "需要盾牌",IDC_SkillShield,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,36,48,10
    COMBOBOX        IDC_SkillAttrType,330,6,48,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "確認",IDC_SkillAttrSave,390,6,50,14
    PUSHBUTTON      "新增",IDC_SkillNew,66,216,50,14
    PUSHBUTTON      "save",IDC_SkillSave,12,234,48,14
    PUSHBUTTON      "load",IDC_SkillLoad,66,234,48,14
    LTEXT           "HP",IDC_STATIC,324,30,10,8
    EDITTEXT        IDC_SkillAttrHP,348,30,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MP",IDC_STATIC,324,48,10,8
    EDITTEXT        IDC_SkillAttrMP,348,48,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HPMax",IDC_STATIC,318,66,23,8
    EDITTEXT        IDC_SkillAttrHPMax,348,66,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MPMax",IDC_STATIC,318,84,24,8
    EDITTEXT        IDC_SkillAttrMPMax,348,84,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ATK",IDC_STATIC,324,102,14,8
    EDITTEXT        IDC_SkillAttrATK,348,102,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "DEF",IDC_STATIC,324,120,14,8
    EDITTEXT        IDC_SkillAttrDEF,348,120,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HIT",IDC_STATIC,324,138,12,8
    EDITTEXT        IDC_SkillAttrHIT,348,138,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CRI",IDC_STATIC,324,156,13,8
    EDITTEXT        IDC_SkillAttrCRI,348,156,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SDEF",IDC_STATIC,324,174,18,8
    EDITTEXT        IDC_SkillAttrSDEF,348,174,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Flee",IDC_STATIC,324,192,14,8
    EDITTEXT        IDC_SkillAttrFlee,348,192,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ATKSpeed",IDC_STATIC,306,210,34,8
    EDITTEXT        IDC_SkillAttrATKSpeed,348,210,36,14,ES_AUTOHSCROLL
    LTEXT           "MATK",IDC_STATIC,384,102,19,8
    EDITTEXT        IDC_SkillAttrMATK,408,102,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MDEF",IDC_STATIC,384,120,19,8
    EDITTEXT        IDC_SkillAttrMDEF,408,120,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MHIT",IDC_STATIC,384,138,18,8
    EDITTEXT        IDC_SkillAttrMHIT,408,138,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MCRI",IDC_STATIC,384,156,18,8
    EDITTEXT        IDC_SkillAttrMCRI,408,156,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "WDEF",IDC_STATIC,384,174,20,8
    EDITTEXT        IDC_SkillAttrWDEF,408,174,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Move",IDC_STATIC,384,192,18,8
    EDITTEXT        IDC_SkillAttrMove,408,192,36,14,ES_AUTOHSCROLL
    LTEXT           "Casting",IDC_STATIC,390,210,25,8
    EDITTEXT        IDC_SkillAttrCasting,420,210,36,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,234,36,9,8
    LTEXT           "秒",IDC_STATIC,234,54,9,8
    LTEXT           ">>",IDC_STATIC,204,222,12,8
    LTEXT           "消耗",IDC_STATIC,162,84,17,8
    EDITTEXT        IDC_SkillCastMP,192,84,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_MonsterEdit DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "怪物編輯器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MonsterList,6,6,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案說明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ForeverEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  All rights reserved."
            VALUE "OriginalFilename", "ForeverEditor.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ItemEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_ItemTypeWeapon, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_ItemTypeArmor, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_ItemTypeConsumable, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_BuffEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_SkillEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_MonsterEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ItemEdit DLGINIT
BEGIN
    IDC_ItemType, 0x403, 5, 0
0x50a4, 0xbaad, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xf8aa, 0x43bc, "\000" 
    IDC_ItemType, 0x403, 5, 0
0x76b0, 0xe8c1, "\000" 
    IDC_ItemType, 0x403, 5, 0
0x6baa, 0xfaa7, "\000" 
    IDC_ItemType, 0x403, 5, 0
0x6baa, 0xd1ae, "\000" 
    IDC_ItemType, 0x403, 5, 0
0x6baa, 0x5daf, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xa8a5, 0x43bc, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xd4be, 0x75b4, "\000" 
    IDC_ItemType, 0x403, 3, 0
0x7da4, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xf8aa, 0x54b3, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xd6a5, 0xd2a5, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xecc3, 0xd2a5, "\000" 
    IDC_ItemType, 0x403, 7, 0
0xf7aa, 0xddc4, 0xd2a5, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xdeac, 0x50b5, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xc4c3, 0xf4a4, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xb9ad, 0xabaa, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xf7a8, 0x62b6, "\000" 
    IDC_addClass, 0x403, 5, 0
0x5aaa, 0xb9be, "\000" 
    IDC_addClass, 0x403, 5, 0
0xbea8, 0xe3a8, "\000" 
    IDC_addClass, 0x403, 7, 0
0xf8ae, 0xd3af, 0xcaa9, "\000" 
    0
END

IDD_ItemTypeWeapon DLGINIT
BEGIN
    IDC_Quality, 0x403, 5, 0
0xb6b4, 0x71b3, "\000" 
    IDC_Quality, 0x403, 5, 0
0x7db5, 0xb3a6, "\000" 
    IDC_Quality, 0x403, 5, 0
0xc7b6, 0xd3a9, "\000" 
    IDC_Quality, 0x403, 5, 0
0x57bf, 0x53af, "\000" 
    IDC_Quality, 0x403, 5, 0
0x5ead, 0xafb6, "\000" 
    IDC_Wield, 0x403, 5, 0
0x44a5, 0xe2a4, "\000" 
    IDC_Wield, 0x403, 5, 0
0xc6b0, 0xe2a4, "\000" 
    IDC_AttrType, 0x403, 5, 0
0xf2b0, 0xbba5, "\000" 
    IDC_AttrType, 0x403, 5, 0
0x42c3, 0x7ea5, "\000" 
    0
END

IDD_ItemTypeArmor DLGINIT
BEGIN
    IDC_Quality, 0x403, 5, 0
0xb6b4, 0x71b3, "\000" 
    IDC_Quality, 0x403, 5, 0
0x7db5, 0xb3a6, "\000" 
    IDC_Quality, 0x403, 5, 0
0xc7b6, 0xd3a9, "\000" 
    IDC_Quality, 0x403, 5, 0
0x57bf, 0x53af, "\000" 
    IDC_Quality, 0x403, 5, 0
0x5ead, 0xafb6, "\000" 
    IDC_Wear, 0x403, 5, 0
0xe7a6, 0x41aa, "\000" 
    IDC_Wear, 0x403, 5, 0
0x79b8, 0x61b1, "\000" 
    IDC_Wear, 0x403, 5, 0
0xc7bf, 0x6ca4, "\000" 
    IDC_Wear, 0x403, 5, 0
0x40c5, 0xd3aa, "\000" 
    IDC_Wear, 0x403, 5, 0
0xe2a4, 0x4dae, "\000" 
    IDC_Wear, 0x403, 5, 0
0x63be, 0x6ca4, "\000" 
    IDC_AttrType, 0x403, 5, 0
0xf2b0, 0xbba5, "\000" 
    IDC_AttrType, 0x403, 5, 0
0x42c3, 0x7ea5, "\000" 
    0
END

IDD_ItemTypeConsumable DLGINIT
BEGIN
    IDC_Effect, 0x403, 5, 0
0xc9b8, 0xe5a6, "\000" 
    IDC_Effect, 0x403, 5, 0
0xc9b8, 0x5dc5, "\000" 
    IDC_Effect, 0x403, 13, 0
0x57bc, 0x5ba5, 0xccb3, 0x6aa4, 0xe5a6, 0x71b6, "\000" 
    IDC_Effect, 0x403, 13, 0
0x57bc, 0x5ba5, 0xccb3, 0x6aa4, 0x5dc5, 0x71b6, "\000" 
    IDC_Effect, 0x403, 5, 0
0xdea7, 0xe0af, "\000" 
    0
END

IDD_BuffEdit DLGINIT
BEGIN
    IDC_BuffHarmful, 0x403, 5, 0
0xb3a6, 0x60ae, "\000" 
    IDC_BuffHarmful, 0x403, 5, 0
0x57bc, 0x71af, "\000" 
    IDC_BuffAttrType, 0x403, 5, 0
0xc6bc, 0xc8ad, "\000" 
    IDC_BuffAttrType, 0x403, 7, 0
0xcaa6, 0xc0a4, 0xf1a4, "\000" 
    0
END

IDD_SkillEdit DLGINIT
BEGIN
    IDC_SkillType, 0x403, 5, 0
0x44a5, 0xcab0, "\000" 
    IDC_SkillType, 0x403, 5, 0
0x51b3, 0xcab0, "\000" 
    IDC_SkillTargetType, 0x403, 5, 0
0xc7a9, 0xabaa, "\000" 
    IDC_SkillTargetType, 0x403, 5, 0
0xcda4, 0xe8a4, "\000" 
    IDC_SkillTargetType, 0x403, 5, 0
0xdba6, 0x76a4, "\000" 
    IDC_SkillTargetType, 0x403, 5, 0
0x64bd, 0xf2b3, "\000" 
    IDC_SkillAttrType, 0x403, 5, 0
0xc6bc, 0xc8ad, "\000" 
    IDC_SkillAttrType, 0x403, 7, 0
0xcaa6, 0xc0a4, 0xf1a4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失敗。請確認 OLE 程式庫的版本是否正確。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ForeverEditor"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ForeverEditor"
    AFX_IDS_IDLEMESSAGE     "就緒"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "顯示程式資訊、版本號碼及著作權\n關於"
    ID_APP_EXIT             "結束應用程式; 提示使用者儲存文件\n結束"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切換至下一窗格\n下一個窗格"
    ID_PREV_PANE            "切換至上一個窗格\n上一個窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "將使用中視窗切割成窗格\n分割視窗"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除選取範圍\n清除"
    ID_EDIT_CLEAR_ALL       "清除所有的項目\n全部清除"
    ID_EDIT_COPY            "複製選取項目並放到剪貼簿\n複製"
    ID_EDIT_CUT             "剪下選取項目並放到剪貼簿\n剪下"
    ID_EDIT_FIND            "尋找指定的文字\n尋找"
    ID_EDIT_PASTE           "插入剪貼簿的內容\n貼上"
    ID_EDIT_REPEAT          "重複上次的動作\n重複"
    ID_EDIT_REPLACE         "用不同的文字取代指定文字\n取代"
    ID_EDIT_SELECT_ALL      "選取整份文件\n全選"
    ID_EDIT_UNDO            "復原上次的動作\n復原"
    ID_EDIT_REDO            "取消復原上次的動作\n取消復原"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "顯示或隱藏狀態列\n切換狀態列"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "變更視窗大小"
    AFX_IDS_SCMOVE          "變更視窗位置"
    AFX_IDS_SCMINIMIZE      "將視窗縮成一個圖示"
    AFX_IDS_SCMAXIMIZE      "將視窗放到最大"
    AFX_IDS_SCNEXTWINDOW    "切換至下一個文件視窗"
    AFX_IDS_SCPREVWINDOW    "切換至上一個文件視窗"
    AFX_IDS_SCCLOSE         "關閉使用中視窗並提示使用者儲存文件"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "將視窗還原成標準大小"
    AFX_IDS_SCTASKLIST      "啟動工作清單"
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\ForeverEditor.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "l.CHT\afxres.rc"          // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

