// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\ForeverEditor.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""l.CHT\\afxres.rc""          // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ForeverEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "結束(&X)",                      ID_APP_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "復原(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "複製(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "貼上(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "狀態列(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於 ForeverEditor(&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 ForeverEditor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ForeverEditor, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "確定",IDOK,113,41,50,14,WS_GROUP
END

IDD_ItemEdit DIALOGEX 0, 0, 542, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "物品編輯"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_ItemList,7,12,133,246,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "名稱",IDC_STATIC,149,23,17,8
    COMBOBOX        IDC_ItemType,173,36,48,246,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ItemName,173,18,60,14,ES_AUTOHSCROLL
    CONTROL         "綁定",IDC_ItemSoulBind,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,60,32,10
    LTEXT           "等級",IDC_STATIC,151,78,17,8
    EDITTEXT        IDC_ItemLevel,173,75,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "堆疊上限",IDC_STATIC,149,108,33,8
    LTEXT           "賣價",IDC_STATIC,155,126,17,8
    LTEXT           "買價",IDC_STATIC,155,144,17,8
    EDITTEXT        IDC_ItemStackLimit,187,105,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ItemSellPrice,187,122,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ItemBuyPrice,187,140,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "新增",IDC_AddItem,54,264,50,14
    CONTROL         "",IDC_ItemTypeMenu,"SysTabControl32",TCS_BUTTONS | TCS_FOCUSNEVER,241,6,294,264
    PUSHBUTTON      "Save",IDC_SaveList,141,245,50,14
    PUSHBUTTON      "Load",IDC_LoadList,192,245,50,14
    COMBOBOX        IDC_addClass,6,264,42,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_iconName,155,174,84,66,ES_MULTILINE
    LTEXT           "圖示名稱",IDC_STATIC,155,163,36,8
    PUSHBUTTON      "刪除",IDC_DelItem,106,264,50,14
END

IDD_ItemTypeWeapon DIALOGEX 0, 0, 285, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_AttrHP,57,38,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "生命力",IDC_STATIC,14,41,25,8
    COMBOBOX        IDC_Quality,12,12,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Wield,72,12,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AttrMP,57,56,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "精神力",IDC_STATIC,14,58,25,8
    EDITTEXT        IDC_AttrHPMax,57,74,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AttrMPMax,57,92,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AttrATK,57,110,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大生命力",IDC_STATIC,14,77,41,8
    LTEXT           "最大精神力",IDC_STATIC,13,95,41,8
    LTEXT           "物理攻擊力",IDC_STATIC,12,114,41,8
    LTEXT           "物理防禦力",IDC_STATIC,12,130,41,8
    LTEXT           "物理命中",IDC_STATIC,12,149,33,8
    EDITTEXT        IDC_AttrDEF,57,128,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AttrHIT,57,146,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "物理暴擊",IDC_STATIC,12,166,33,8
    EDITTEXT        IDC_AttrCRI,57,164,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔法攻擊力",IDC_STATIC,101,113,41,8
    EDITTEXT        IDC_AttrMATK,144,111,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔法防禦力",IDC_STATIC,101,131,41,8
    EDITTEXT        IDC_AttrMDEF,144,128,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔法命中",IDC_STATIC,102,148,33,8
    EDITTEXT        IDC_AttrMHIT,145,145,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔法暴擊",IDC_STATIC,101,166,33,8
    EDITTEXT        IDC_AttrMCRI,145,164,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "盾牌防禦力",IDC_STATIC,12,183,41,8
    EDITTEXT        IDC_AttrSDEF,58,181,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "武器防禦力",IDC_STATIC,101,182,41,8
    EDITTEXT        IDC_AttrWDEF,145,180,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "迴避",IDC_STATIC,12,200,17,8
    EDITTEXT        IDC_AttrFlee,58,198,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "移動速度",IDC_STATIC,101,200,33,8
    EDITTEXT        IDC_AttrMove,145,198,36,14,ES_AUTOHSCROLL
    LTEXT           "攻擊速度",IDC_STATIC,13,218,33,8
    EDITTEXT        IDC_AttrATKSpeed,58,216,36,14,ES_AUTOHSCROLL
    LTEXT           "施法速度",IDC_STATIC,101,218,33,8
    EDITTEXT        IDC_AttrCasting,146,216,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_AttrType,101,38,48,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "確認",IDC_AttrSave,101,80,50,14
    EDITTEXT        IDC_MeshName,155,36,84,42,ES_MULTILINE
    LTEXT           "模型名稱",IDC_STATIC,161,24,33,8
END

IDD_ItemTypeArmor DIALOGEX 0, 0, 286, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_Quality,12,12,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Wear,72,12,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "生命力",IDC_STATIC,14,41,25,8
    EDITTEXT        IDC_AttrHP,56,38,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "精神力",IDC_STATIC,14,58,25,8
    EDITTEXT        IDC_AttrMP,56,56,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大生命力",IDC_STATIC,13,77,41,8
    EDITTEXT        IDC_AttrHPMax,56,74,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大精神力",IDC_STATIC,13,95,41,8
    EDITTEXT        IDC_AttrMPMax,56,92,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "物理攻擊力",IDC_STATIC,12,113,41,8
    EDITTEXT        IDC_AttrATK,56,110,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AttrDEF,56,128,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "物理防禦力",IDC_STATIC,12,130,41,8
    LTEXT           "物理命中",IDC_STATIC,12,149,33,8
    EDITTEXT        IDC_AttrHIT,56,146,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "物理暴擊",IDC_STATIC,12,166,33,8
    EDITTEXT        IDC_AttrCRI,56,164,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "盾牌防禦力",IDC_STATIC,12,182,41,8
    EDITTEXT        IDC_AttrSDEF,57,181,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "迴避",IDC_STATIC,12,200,17,8
    EDITTEXT        IDC_AttrFlee,57,198,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "攻擊速度",IDC_STATIC,12,218,33,8
    EDITTEXT        IDC_AttrATKSpeed,57,216,36,14,ES_AUTOHSCROLL
    LTEXT           "施法速度",IDC_STATIC,100,218,33,8
    EDITTEXT        IDC_AttrCasting,150,216,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_AttrType,102,38,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "確認",IDC_AttrSave,102,80,50,14
    LTEXT           "魔法攻擊力",IDC_STATIC,100,113,41,8
    EDITTEXT        IDC_AttrMATK,143,111,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔法防禦力",IDC_STATIC,100,131,41,8
    EDITTEXT        IDC_AttrMDEF,143,128,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔法命中",IDC_STATIC,100,148,33,8
    EDITTEXT        IDC_AttrMHIT,144,145,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔法暴擊",IDC_STATIC,100,166,33,8
    EDITTEXT        IDC_AttrMCRI,144,164,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "武器防禦力",IDC_STATIC,100,182,41,8
    EDITTEXT        IDC_AttrWDEF,144,180,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "移動速度",IDC_STATIC,100,200,33,8
    EDITTEXT        IDC_AttrMove,144,198,36,14,ES_AUTOHSCROLL
    LTEXT           "模型名稱",IDC_STATIC,162,24,33,8
    EDITTEXT        IDC_MeshName,156,36,84,42,ES_MULTILINE
END

IDD_ItemTypeConsumable DIALOGEX 0, 0, 146, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_Desc,12,12,126,114,ES_MULTILINE
    COMBOBOX        IDC_Effect,12,144,66,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Much,90,144,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_BuffEdit DIALOGEX 0, 0, 463, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buff編輯器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_BuffList,7,7,97,216,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "名稱",IDC_STATIC,116,12,17,8
    EDITTEXT        IDC_BuffName,146,12,54,14,ES_AUTOHSCROLL
    LTEXT           "圖示名稱",IDC_STATIC,396,69,33,8
    EDITTEXT        IDC_BufficonName,384,81,60,54,ES_MULTILINE
    LTEXT           "持續時間",IDC_STATIC,110,48,33,8
    EDITTEXT        IDC_BuffContinued,146,48,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,199,51,9,8
    COMBOBOX        IDC_BuffHarmful,146,66,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "說明",IDC_STATIC,140,90,17,8
    EDITTEXT        IDC_BuffDesc,110,102,90,90,ES_MULTILINE
    COMBOBOX        IDC_BuffAttrType,212,12,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "生命力",IDC_STATIC,218,37,25,8
    EDITTEXT        IDC_BuffAttrHP,260,35,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "精神力",IDC_STATIC,218,55,25,8
    EDITTEXT        IDC_BuffAttrMP,260,53,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最大生命力",IDC_STATIC,218,73,41,8
    EDITTEXT        IDC_BuffAttrHPMax,260,71,30,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "確認",IDC_BuffAttrSave,272,12,50,14
    LTEXT           "最大精神力",IDC_STATIC,218,91,41,8
    EDITTEXT        IDC_BuffAttrMPMax,260,89,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "物理攻擊力",IDC_STATIC,218,109,41,8
    EDITTEXT        IDC_BuffAttrATK,260,107,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "物理防禦力",IDC_STATIC,218,127,41,8
    EDITTEXT        IDC_BuffAttrDEF,260,125,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "物理命中",IDC_STATIC,218,145,33,8
    EDITTEXT        IDC_BuffAttrHIT,260,143,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "物理暴擊",IDC_STATIC,218,164,33,8
    EDITTEXT        IDC_BuffAttrCRI,260,161,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "盾牌防禦力",IDC_STATIC,218,181,41,8
    EDITTEXT        IDC_BuffAttrSDEF,260,179,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "迴避",IDC_STATIC,218,199,17,8
    EDITTEXT        IDC_BuffAttrFlee,260,197,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "攻擊速度",IDC_STATIC,218,216,33,8
    EDITTEXT        IDC_BuffAttrATKSpeed,260,215,36,14,ES_AUTOHSCROLL
    LTEXT           "魔法攻擊力",IDC_STATIC,300,107,41,8
    EDITTEXT        IDC_BuffAttrMATK,342,106,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔法防禦力",IDC_STATIC,300,125,41,8
    EDITTEXT        IDC_BuffAttrMDEF,342,124,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔法命中",IDC_STATIC,300,143,33,8
    EDITTEXT        IDC_BuffAttrMHIT,342,142,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "魔法暴擊",IDC_STATIC,300,161,33,8
    EDITTEXT        IDC_BuffAttrMCRI,342,160,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "武器防禦力",IDC_STATIC,300,179,41,8
    EDITTEXT        IDC_BuffAttrWDEF,342,178,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "移動速度",IDC_STATIC,300,197,33,8
    EDITTEXT        IDC_BuffAttrMove,342,196,36,14,ES_AUTOHSCROLL
    LTEXT           "施法速度",IDC_STATIC,300,215,33,8
    EDITTEXT        IDC_BuffAttrCasting,342,213,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新增",IDC_AddBuff,111,198,50,14
    PUSHBUTTON      "Save",IDC_SaveBuff,7,228,43,18
    PUSHBUTTON      "Load",IDC_LoadBuff,53,228,46,18
    LTEXT           "生命自然恢復量",IDC_STATIC,300,38,57,8
    EDITTEXT        IDC_BuffAttrHPR,357,35,30,14,ES_AUTOHSCROLL
    LTEXT           "精神自然恢復量",IDC_STATIC,300,55,57,8
    EDITTEXT        IDC_BuffAttrMPR,357,53,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "刪除",IDC_DelBuff,111,215,50,14
END

IDD_SkillEdit DIALOGEX 0, 0, 524, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "技能編輯器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_SkillList,6,12,78,216,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SkillType,97,12,48,132,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "學習等級",IDC_STATIC,91,30,33,8
    EDITTEXT        IDC_SkillLevel,133,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "圖示名稱",IDC_STATIC,277,84,33,8
    EDITTEXT        IDC_SkilliconName,259,96,66,42,ES_MULTILINE
    LTEXT           "名稱",IDC_STATIC,97,66,17,8
    EDITTEXT        IDC_SkillName,133,66,40,14,ES_AUTOHSCROLL
    LTEXT           "說明",IDC_STATIC,109,84,17,8
    EDITTEXT        IDC_SkillDesc,97,96,72,78,ES_MULTILINE
    LTEXT           "動作ID",IDC_STATIC,181,12,24,8
    EDITTEXT        IDC_SkillActionID,211,12,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "施法時間",IDC_STATIC,175,30,33,8
    EDITTEXT        IDC_SkillCastTime,211,30,40,14,ES_AUTOHSCROLL
    LTEXT           "冷卻時間",IDC_STATIC,175,48,33,8
    EDITTEXT        IDC_SkillCoolDown,211,48,40,14,ES_AUTOHSCROLL
    LTEXT           "施展距離",IDC_STATIC,175,66,33,8
    EDITTEXT        IDC_SkillCastRange,211,66,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SkillTargetType,277,54,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "造成Buff",IDC_STATIC,181,102,30,8
    LISTBOX         IDC_SkillBuff,175,114,72,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "造成狀態",IDC_STATIC,253,180,33,8
    LISTBOX         IDC_SkillMotionEffects,247,192,72,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "如果有這狀態增加觸發",IDC_STATIC,139,180,81,8
    LISTBOX         IDC_SkillTriggerMotion,139,192,72,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "需要武器",IDC_SkillWeapon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,18,48,10
    CONTROL         "需要盾牌",IDC_SkillShield,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,36,48,10
    COMBOBOX        IDC_SkillAttrType,349,6,48,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "確認",IDC_SkillAttrSave,409,6,50,14
    PUSHBUTTON      "新增",IDC_SkillNew,87,199,50,14
    PUSHBUTTON      "save",IDC_SkillSave,7,244,48,14
    PUSHBUTTON      "load",IDC_SkillLoad,57,244,48,14
    LTEXT           "生命力",IDC_STATIC,343,32,25,8
    EDITTEXT        IDC_SkillAttrHP,386,30,30,14,ES_AUTOHSCROLL
    LTEXT           "精神力",IDC_STATIC,343,51,25,8
    EDITTEXT        IDC_SkillAttrMP,386,48,30,14,ES_AUTOHSCROLL
    LTEXT           "最大生命力",IDC_STATIC,343,69,41,8
    EDITTEXT        IDC_SkillAttrHPMax,386,66,30,14,ES_AUTOHSCROLL
    LTEXT           "最大精神力",IDC_STATIC,343,87,41,8
    EDITTEXT        IDC_SkillAttrMPMax,386,84,30,14,ES_AUTOHSCROLL
    LTEXT           "物理攻擊力",IDC_STATIC,343,105,41,8
    EDITTEXT        IDC_SkillAttrATK,386,102,30,14,ES_AUTOHSCROLL
    LTEXT           "物理防禦力",IDC_STATIC,343,123,41,8
    EDITTEXT        IDC_SkillAttrDEF,386,120,30,14,ES_AUTOHSCROLL
    LTEXT           "物理命中",IDC_STATIC,343,141,33,8
    EDITTEXT        IDC_SkillAttrHIT,386,138,30,14,ES_AUTOHSCROLL
    LTEXT           "物理暴擊",IDC_STATIC,343,160,33,8
    EDITTEXT        IDC_SkillAttrCRI,386,156,30,14,ES_AUTOHSCROLL
    LTEXT           "盾牌防禦力",IDC_STATIC,343,177,41,8
    EDITTEXT        IDC_SkillAttrSDEF,386,174,30,14,ES_AUTOHSCROLL
    LTEXT           "迴避",IDC_STATIC,343,194,17,8
    EDITTEXT        IDC_SkillAttrFlee,386,192,30,14,ES_AUTOHSCROLL
    LTEXT           "攻擊速度",IDC_STATIC,344,212,33,8
    EDITTEXT        IDC_SkillAttrATKSpeed,386,210,36,14,ES_AUTOHSCROLL
    LTEXT           "魔法攻擊力",IDC_STATIC,433,102,41,8
    EDITTEXT        IDC_SkillAttrMATK,476,101,30,14,ES_AUTOHSCROLL
    LTEXT           "魔法防禦力",IDC_STATIC,433,120,41,8
    EDITTEXT        IDC_SkillAttrMDEF,476,119,30,14,ES_AUTOHSCROLL
    LTEXT           "魔法命中",IDC_STATIC,433,138,33,8
    EDITTEXT        IDC_SkillAttrMHIT,476,137,30,14,ES_AUTOHSCROLL
    LTEXT           "魔法暴擊",IDC_STATIC,433,156,33,8
    EDITTEXT        IDC_SkillAttrMCRI,476,155,30,14,ES_AUTOHSCROLL
    LTEXT           "武器防禦力",IDC_STATIC,433,174,41,8
    EDITTEXT        IDC_SkillAttrWDEF,476,173,30,14,ES_AUTOHSCROLL
    LTEXT           "移動速度",IDC_STATIC,433,192,33,8
    EDITTEXT        IDC_SkillAttrMove,476,191,36,14,ES_AUTOHSCROLL
    LTEXT           "施展速度",IDC_STATIC,435,210,33,8
    EDITTEXT        IDC_SkillAttrCasting,477,209,36,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,253,36,9,8
    LTEXT           "秒",IDC_STATIC,253,54,9,8
    LTEXT           ">>",IDC_STATIC,223,222,12,8
    LTEXT           "消耗",IDC_STATIC,181,84,17,8
    EDITTEXT        IDC_SkillCastMP,211,84,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "刪除",IDC_SkillDel,87,216,50,14
END

IDD_MonsterEdit DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "怪物編輯器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MonsterList,6,6,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案說明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ForeverEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  All rights reserved."
            VALUE "OriginalFilename", "ForeverEditor.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ItemEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_ItemTypeWeapon, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_ItemTypeArmor, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_ItemTypeConsumable, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_BuffEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_SkillEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_MonsterEdit, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ItemEdit DLGINIT
BEGIN
    IDC_ItemType, 0x403, 5, 0
0x50a4, 0xbaad, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xf8aa, 0x43bc, "\000" 
    IDC_ItemType, 0x403, 5, 0
0x76b0, 0xe8c1, "\000" 
    IDC_ItemType, 0x403, 5, 0
0x6baa, 0xfaa7, "\000" 
    IDC_ItemType, 0x403, 5, 0
0x6baa, 0xd1ae, "\000" 
    IDC_ItemType, 0x403, 5, 0
0x6baa, 0x5daf, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xa8a5, 0x43bc, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xd4be, 0x75b4, "\000" 
    IDC_ItemType, 0x403, 3, 0
0x7da4, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xf8aa, 0x54b3, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xd6a5, 0xd2a5, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xecc3, 0xd2a5, "\000" 
    IDC_ItemType, 0x403, 7, 0
0xf7aa, 0xddc4, 0xd2a5, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xdeac, 0x50b5, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xc4c3, 0xf4a4, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xb9ad, 0xabaa, "\000" 
    IDC_ItemType, 0x403, 5, 0
0xf7a8, 0x62b6, "\000" 
    IDC_addClass, 0x403, 5, 0
0x5aaa, 0xb9be, "\000" 
    IDC_addClass, 0x403, 5, 0
0xbea8, 0xe3a8, "\000" 
    IDC_addClass, 0x403, 7, 0
0xf8ae, 0xd3af, 0xcaa9, "\000" 
    0
END

IDD_ItemTypeWeapon DLGINIT
BEGIN
    IDC_Quality, 0x403, 5, 0
0xb6b4, 0x71b3, "\000" 
    IDC_Quality, 0x403, 5, 0
0x7db5, 0xb3a6, "\000" 
    IDC_Quality, 0x403, 5, 0
0xc7b6, 0xd3a9, "\000" 
    IDC_Quality, 0x403, 5, 0
0x57bf, 0x53af, "\000" 
    IDC_Quality, 0x403, 5, 0
0x5ead, 0xafb6, "\000" 
    IDC_Wield, 0x403, 5, 0
0x44a5, 0xe2a4, "\000" 
    IDC_Wield, 0x403, 5, 0
0xc6b0, 0xe2a4, "\000" 
    IDC_AttrType, 0x403, 5, 0
0xf2b0, 0xbba5, "\000" 
    IDC_AttrType, 0x403, 5, 0
0x42c3, 0x7ea5, "\000" 
    0
END

IDD_ItemTypeArmor DLGINIT
BEGIN
    IDC_Quality, 0x403, 5, 0
0xb6b4, 0x71b3, "\000" 
    IDC_Quality, 0x403, 5, 0
0x7db5, 0xb3a6, "\000" 
    IDC_Quality, 0x403, 5, 0
0xc7b6, 0xd3a9, "\000" 
    IDC_Quality, 0x403, 5, 0
0x57bf, 0x53af, "\000" 
    IDC_Quality, 0x403, 5, 0
0x5ead, 0xafb6, "\000" 
    IDC_Wear, 0x403, 5, 0
0xe7a6, 0x41aa, "\000" 
    IDC_Wear, 0x403, 5, 0
0x79b8, 0x61b1, "\000" 
    IDC_Wear, 0x403, 5, 0
0xc7bf, 0x6ca4, "\000" 
    IDC_Wear, 0x403, 5, 0
0x40c5, 0xd3aa, "\000" 
    IDC_Wear, 0x403, 5, 0
0xe2a4, 0x4dae, "\000" 
    IDC_Wear, 0x403, 5, 0
0x63be, 0x6ca4, "\000" 
    IDC_AttrType, 0x403, 5, 0
0xf2b0, 0xbba5, "\000" 
    IDC_AttrType, 0x403, 5, 0
0x42c3, 0x7ea5, "\000" 
    0
END

IDD_ItemTypeConsumable DLGINIT
BEGIN
    IDC_Effect, 0x403, 5, 0
0xc9b8, 0xe5a6, "\000" 
    IDC_Effect, 0x403, 5, 0
0xc9b8, 0x5dc5, "\000" 
    IDC_Effect, 0x403, 13, 0
0x57bc, 0x5ba5, 0xccb3, 0x6aa4, 0xe5a6, 0x71b6, "\000" 
    IDC_Effect, 0x403, 13, 0
0x57bc, 0x5ba5, 0xccb3, 0x6aa4, 0x5dc5, 0x71b6, "\000" 
    IDC_Effect, 0x403, 5, 0
0xdea7, 0xe0af, "\000" 
    0
END

IDD_BuffEdit DLGINIT
BEGIN
    IDC_BuffHarmful, 0x403, 5, 0
0xb3a6, 0x60ae, "\000" 
    IDC_BuffHarmful, 0x403, 5, 0
0x57bc, 0x71af, "\000" 
    IDC_BuffAttrType, 0x403, 5, 0
0xc6bc, 0xc8ad, "\000" 
    IDC_BuffAttrType, 0x403, 7, 0
0xcaa6, 0xc0a4, 0xf1a4, "\000" 
    0
END

IDD_SkillEdit DLGINIT
BEGIN
    IDC_SkillType, 0x403, 5, 0
0x44a5, 0xcab0, "\000" 
    IDC_SkillType, 0x403, 5, 0
0x51b3, 0xcab0, "\000" 
    IDC_SkillTargetType, 0x403, 5, 0
0xc7a9, 0xabaa, "\000" 
    IDC_SkillTargetType, 0x403, 5, 0
0xcda4, 0xe8a4, "\000" 
    IDC_SkillTargetType, 0x403, 5, 0
0xdba6, 0x76a4, "\000" 
    IDC_SkillTargetType, 0x403, 5, 0
0x64bd, 0xf2b3, "\000" 
    IDC_SkillAttrType, 0x403, 5, 0
0xc6bc, 0xc8ad, "\000" 
    IDC_SkillAttrType, 0x403, 7, 0
0xcaa6, 0xc0a4, 0xf1a4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失敗。請確認 OLE 程式庫的版本是否正確。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ForeverEditor"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ForeverEditor"
    AFX_IDS_IDLEMESSAGE     "就緒"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "顯示程式資訊、版本號碼及著作權\n關於"
    ID_APP_EXIT             "結束應用程式; 提示使用者儲存文件\n結束"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切換至下一窗格\n下一個窗格"
    ID_PREV_PANE            "切換至上一個窗格\n上一個窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "將使用中視窗切割成窗格\n分割視窗"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除選取範圍\n清除"
    ID_EDIT_CLEAR_ALL       "清除所有的項目\n全部清除"
    ID_EDIT_COPY            "複製選取項目並放到剪貼簿\n複製"
    ID_EDIT_CUT             "剪下選取項目並放到剪貼簿\n剪下"
    ID_EDIT_FIND            "尋找指定的文字\n尋找"
    ID_EDIT_PASTE           "插入剪貼簿的內容\n貼上"
    ID_EDIT_REPEAT          "重複上次的動作\n重複"
    ID_EDIT_REPLACE         "用不同的文字取代指定文字\n取代"
    ID_EDIT_SELECT_ALL      "選取整份文件\n全選"
    ID_EDIT_UNDO            "復原上次的動作\n復原"
    ID_EDIT_REDO            "取消復原上次的動作\n取消復原"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "顯示或隱藏狀態列\n切換狀態列"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "變更視窗大小"
    AFX_IDS_SCMOVE          "變更視窗位置"
    AFX_IDS_SCMINIMIZE      "將視窗縮成一個圖示"
    AFX_IDS_SCMAXIMIZE      "將視窗放到最大"
    AFX_IDS_SCNEXTWINDOW    "切換至下一個文件視窗"
    AFX_IDS_SCPREVWINDOW    "切換至上一個文件視窗"
    AFX_IDS_SCCLOSE         "關閉使用中視窗並提示使用者儲存文件"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "將視窗還原成標準大小"
    AFX_IDS_SCTASKLIST      "啟動工作清單"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\ForeverEditor.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "l.CHT\afxres.rc"          // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

