// 金屬甲/上衣/普通等級(白裝)
material Icon/Armor/PL_Torso_C01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_TORSO_D_N_C1_Q_18A.jpg
			}
		}
	}
}

// 金屬甲/上衣/稀有等級(綠裝)
material Icon/Armor/PL_Torso_R01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_TORSO_D_N_R0_Q_23A.jpg
			}
		}
	}
}

// 金屬甲/上衣/傳承等級(藍裝)
material Icon/Armor/PL_Torso_L01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_TORSO_D_N_L0_Q_45B.jpg
			}
		}
	}
}

// 金屬甲/上衣/獨特等級(金裝)
material Icon/Armor/PL_Torso_U01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_TORSO_N_U1_Q_53A.jpg
			}
		}
	}
}

// 金屬甲/上衣/英雄等級(紅裝)
material Icon/Armor/PL_Torso_E01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_TORSO_N_E1_P_53A.jpg
			}
		}
	}
}

// 金屬甲/褲子/普通等級(白裝)
material Icon/Armor/PL_Pants_C01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_PANTS_N_C1_Q_18A.jpg
			}
		}
	}
}

// 金屬甲/褲子/稀有等級(綠裝)
material Icon/Armor/PL_Pants_R01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_PANTS_D_N_R0_Q_18A.jpg
			}
		}
	}
}

// 金屬甲/褲子/傳承等級(藍裝)
material Icon/Armor/PL_Pants_L01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_PANTS_N_L1_Q_52A.jpg
			}
		}
	}
}

// 金屬甲/褲子/獨特等級(金裝)
material Icon/Armor/PL_Pants_U01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_PANTS_N_U1_Q_53A.jpg
			}
		}
	}
}

// 金屬甲/褲子/英雄等級(紅裝)
material Icon/Armor/PL_Pants_E01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_PANTS_N_E1_P_53A.jpg
			}
		}
	}
}

// 金屬甲/肩甲/普通等級(白裝)
material Icon/Armor/PL_Shoulder_C01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_SHOULDER_D_N_C1_Q_17A.jpg
			}
		}
	}
}

// 金屬甲/肩甲/稀有等級(綠裝)
material Icon/Armor/PL_Shoulder_R01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_SHOULDER_D_N_R0_Q_34A.jpg
			}
		}
	}
}

// 金屬甲/肩甲/傳承等級(藍裝)
material Icon/Armor/PL_Shoulder_L01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_SHOULDER_D_N_L0_Q_45B.jpg
			}
		}
	}
}

// 金屬甲/肩甲/獨特等級(金裝)
material Icon/Armor/PL_Shoulder_U01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_SHOULDER_N_U1_Q_53A.jpg
			}
		}
	}
}

// 金屬甲/肩甲/英雄等級(紅裝)
material Icon/Armor/PL_Shoulder_E01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_SHOULDER_N_E1_P_53A.jpg
			}
		}
	}
}

// 金屬甲/手套/普通等級(白裝)
material Icon/Armor/PL_Glove_C01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_GLOVE_N_C2_Q_14A.jpg
			}
		}
	}
}

// 金屬甲/手套/稀有等級(綠裝)
material Icon/Armor/PL_Glove_R01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_GLOVE_D_N_R0_Q_15A.jpg
			}
		}
	}
}

// 金屬甲/手套/傳承等級(藍裝)
material Icon/Armor/PL_Glove_L01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_GLOVE_N_L1_Q_51A.jpg
			}
		}
	}
}

// 金屬甲/手套/獨特等級(金裝)
material Icon/Armor/PL_Glove_U01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_GLOVE_N_U1_Q_53A.jpg
			}
		}
	}
}

// 金屬甲/手套/英雄等級(紅裝)
material Icon/Armor/PL_Glove_E01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_GLOVE_N_E1_P_53A.jpg
			}
		}
	}
}

// 金屬甲/鞋子/普通等級(白裝)
material Icon/Armor/PL_Shoes_C01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_SHOES_D_N_C1_Q_12A.jpg
			}
		}
	}
}

// 金屬甲/鞋子/稀有等級(綠裝)
material Icon/Armor/PL_Shoes_R01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_SHOES_D_N_R0_Q_24A.jpg
			}
		}
	}
}

// 金屬甲/鞋子/傳承等級(藍裝)
material Icon/Armor/PL_Shoes_L01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_SHOES_N_L1_Q_51A.jpg
			}
		}
	}
}

// 金屬甲/鞋子/獨特等級(金裝)
material Icon/Armor/PL_Shoes_U01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_SHOES_N_U1_Q_53A.jpg
			}
		}
	}
}

// 金屬甲/鞋子/英雄等級(紅裝)
material Icon/Armor/PL_Shoes_E01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STR_PL_SHOES_N_E1_P_53A.jpg
			}
		}
	}
}