material Potion/HP02_2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture icon_item_potion_hp02_2.dds
			}
		}
	}
}

material Potion/MP02_2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture icon_item_potion_mp02_2.dds
			}
		}
	}
}

//hpÃÄ¤ô 
material Icon_Item_Potion_HP02_1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Potion_HP02_1.jpg
			}
		}
	}
}

//mpÃÄ¤ô
material Icon_Item_Potion_MP02_3
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Potion_MP02_3.jpg
			}
		}
	}
}