// 長劍/單手/普通等級(白武)
material Icon/Weapon/Sword_C01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Sword_C01.jpg
			}
		}
	}
}

// 長劍/單手/稀有等級(綠武)
material Icon/Weapon/Sword_R01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Sword_R01.jpg
			}
		}
	}
}

// 長劍/單手/傳承等級(藍武)
material Icon/Weapon/Sword_L01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Sword_L01.jpg
			}
		}
	}
}

// 長劍/單手/獨特等級(金武)
material Icon/Weapon/Sword_U01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Sword_U01.jpg
			}
		}
	}
}

// 長劍/單手/英雄等級(紅武)
material Icon/Weapon/Sword_E01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Sword_E01.jpg
			}
		}
	}
}

// 盾牌/單手/普通等級(白盾)
material Icon/Weapon/Shield_C01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Shield_C02.jpg
			}
		}
	}
}

// 盾牌/單手/稀有等級(綠盾)
material Icon/Weapon/Shield_R01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Shield_R01.jpg
			}
		}
	}
}

// 盾牌/單手/傳承等級(藍盾)
material Icon/Weapon/Shield_L01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Shield_L01.jpg
			}
		}
	}
}

// 盾牌/單手/獨特等級(金盾)
material Icon/Weapon/Shield_U01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Shield_U01.jpg
			}
		}
	}
}

// 盾牌/單手/英雄等級(紅盾)
material Icon/Weapon/Shield_E01
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture Icon_Item_Shield_E01.jpg
			}
		}
	}
}