//UI
//主角資訊視窗
material playerInfo
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture playerInfo.jpg
			}
		}
	}
}

//背包視窗
material backpack
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture backpack.jpg
			}
		}
	}
}

//技能視窗
material skill
{
	technique
	{
		pass
		{		
			texture_unit
			{
				texture skill.jpg
			}
		}
	}
}

//商店視窗
material shop
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture shop.jpg
			}
		}
	}
}

material infownd
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture infownd.jpg
			}
		}
	}
}

//地圖視窗
material map
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture map.jpg
			}
		}
	}
}

//小地圖視窗
material minimap
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture minimap.jpg
			}
		}
	}
}

//小地圖中的主角
material droplet
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				texture droplet.png
			}
		}
	}
}

//小地圖中的怪物
material GLX_icon
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				texture GLX_icon.png
			}
		}
	}
}

//目標視窗
material target
{
	technique
	{
		pass
		{			
			scene_blend alpha_blend 			

			texture_unit
			{
				texture target.png
			}
		}
	}
}

//選單視窗
material toolbar
{
	technique
	{
		pass
		{			
			scene_blend alpha_blend 			

			texture_unit
			{
				texture toolbar.png
			}
		}
	}
}

//玩家圖像狀態及熱鍵視窗
material player_hotkey
{
	technique
	{
		pass
		{	
			scene_blend alpha_blend 					
			texture_unit
			{
				texture player_hotkey.png
			}
		}
	}
}

//NPC聊天視窗
material chat
{
	technique
	{
		pass
		{
			scene_blend add		
			texture_unit
			{
				texture chat.jpg
			}
		}
	}
}

//血量條
material hp
{
	technique
	{
		pass
		{			
			scene_blend alpha_blend 			

			texture_unit
			{
				texture hp.png
			}
		}
	}
}

//mp條
material mp
{
	technique
	{
		pass
		{			
			scene_blend alpha_blend 			

			texture_unit
			{
				texture mp.png
			}
		}
	}
}

//經驗值條
material xp
{
	technique
	{
		pass
		{			
			scene_blend alpha_blend 			

			texture_unit
			{
				texture xp.png
			}
		}
	}
}

//游標
material cursor
{
	technique
	{
		pass
		{
			scene_blend alpha_blend 
			
			texture_unit
			{
				texture cursor.png
			}
		}
	}
}

material Examples/RustySteel
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture RustySteel.jpg
			}
		}
	}
}

material Examples/KAMEN-setup
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture KAMEN-setup.jpg
			}
		}
	}
}

material Examples/ogreborder
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture ogreborder.png
			}
		}
	}
}

material Examples/tusk
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture tusk.jpg
			}
		}
	}
}