// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\ActionEditor.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""l.CHT\\afxres.rc""      // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ActionEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 ActionEditor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ActionEditor, 1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "確定",IDOK,113,41,50,14,WS_GROUP
END

IDD_ACTIONEDITOR_DIALOG DIALOGEX 0, 0, 574, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ActionEditor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "離開",IDOK,517,259,50,14
    LISTBOX         LST_ACTIONLIST,7,17,131,193,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "動作列表",IDC_STATIC,7,7,28,8
    LTEXT           "動作ID：",IDC_STATIC,142,18,28,8
    EDITTEXT        EDT_ACTIONID,178,14,66,14,ES_AUTOHSCROLL
    LTEXT           "動作名稱：",IDC_STATIC,142,33,35,8
    LTEXT           "動畫名稱：",IDC_STATIC,142,49,35,8
    LTEXT           "動畫時間：",IDC_STATIC,142,65,35,8
    LTEXT           "是否可移動：",IDC_STATIC,142,81,42,8
    LTEXT           "下一個動作ID：",IDC_STATIC,142,97,49,8
    EDITTEXT        EDT_ACTIONNAME,178,30,67,14,ES_AUTOHSCROLL
    EDITTEXT        EDT_ANINAME,178,46,67,14,ES_AUTOHSCROLL
    EDITTEXT        EDT_ANITIME,178,62,67,14,ES_AUTOHSCROLL
    COMBOBOX        CMB_MOVE,184,79,61,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDT_NEXTACTIONID,194,94,51,14,ES_AUTOHSCROLL
    GROUPBOX        "因動作訊息而觸發切換訊息",IDC_STATIC,251,10,312,219
    LTEXT           "觸發訊息：",IDC_STATIC,365,35,35,8
    LTEXT           "按鍵：",IDC_STATIC,373,74,22,8
    EDITTEXT        EDT_KEY,409,71,40,14,ES_AUTOHSCROLL
    LTEXT           "按下按鍵：",IDC_STATIC,464,73,35,8
    LTEXT           "放開按鍵：",IDC_STATIC,464,88,35,8
    GROUPBOX        "AET_KEY相關設定",IDC_STATIC,367,60,86,29
    EDITTEXT        EDT_KEYDOWN,500,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        EDT_KEYUP,500,86,40,14,ES_AUTOHSCROLL
    LISTBOX         LST_EVENTLIST,254,34,105,176,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "訊息列表",IDC_STATIC,255,24,28,8
    LTEXT           "觸發後下一個動作ID：",IDC_STATIC,365,193,70,8
    EDITTEXT        EDT_EVENTNEXTACTIONID,435,190,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新增/更新訊息",BTN_NEWEVENT,444,210,61,16
    PUSHBUTTON      "刪除訊息",BTN_DELEVENT,508,210,50,16
    PUSHBUTTON      "新增/更新動作",BTN_NEWACTION,141,112,64,14
    PUSHBUTTON      "刪除動作",BTN_DELACTION,141,133,50,14
    PUSHBUTTON      "存檔",BTN_SAVE,7,249,50,18
    PUSHBUTTON      "讀檔",BTN_LOAD,61,249,50,18
    COMBOBOX        CMB_EVENT,401,31,157,129,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消動作列表選擇",BTN_CANCELSELACTIONLIST,7,211,84,14
    PUSHBUTTON      "取消訊息列表選擇",BTN_CANCELSELEVENTLIST,253,212,106,14
    CONTROL         "檔名：",TXT_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,231,508,14
    LTEXT           "提示：\n1.動作ID = 0，代表沒有下一個動作，也就是原先動作一直重複播放，這會使播放動畫時間歸0\n2.動作ID = -1，表示該動作還沒播放完畢，繼續播放，這不會讓播放動畫時間歸0",IDC_STATIC,127,249,290,24
    GROUPBOX        "AET_KEY_WASD相關設定",IDC_STATIC,459,60,93,44
    GROUPBOX        "訊息細節設定",IDC_STATIC,362,49,196,139
    GROUPBOX        "通知訊息相關設定",IDC_STATIC,366,109,188,60
    LTEXT           "開始時間：",IDC_STATIC,372,122,35,8
    EDITTEXT        EDT_BEGINTIME,407,120,52,14,ES_AUTOHSCROLL
    LTEXT           "結束時間：",IDC_STATIC,462,123,35,8
    EDITTEXT        EDT_ENDTIME,497,120,52,14,ES_AUTOHSCROLL
    GROUPBOX        "AET_NOTIFY_PLAY_SOUND 相關設定",IDC_STATIC,371,137,157,29
    LTEXT           "動作音效檔名：",IDC_STATIC,375,151,49,8
    EDITTEXT        EDT_SOUNDFILE,425,147,100,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案說明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ActionEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  All rights reserved."
            VALUE "OriginalFilename", "ActionEditor.exe"
            VALUE "ProductName", "TODO: <產品名稱>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ACTIONEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACTIONEDITOR_DIALOG DLGINIT
BEGIN
    CMB_MOVE, 0x403, 3, 0
0x4fac, "\000" 
    CMB_MOVE, 0x403, 3, 0
0x5fa7, "\000" 
    CMB_EVENT, 0x403, 9, 0
0x4541, 0x5f54, 0x554e, 0x4c4c, "\000" 
    CMB_EVENT, 0x403, 10, 0
0x4541, 0x5f54, 0x4552, 0x4341, 0x0048, 
    CMB_EVENT, 0x403, 14, 0
0x4541, 0x5f54, 0x4f4e, 0x5f54, 0x4552, 0x4341, 0x0048, 
    CMB_EVENT, 0x403, 8, 0
0x4541, 0x5f54, 0x454b, 0x0059, 
    CMB_EVENT, 0x403, 13, 0
0x4541, 0x5f54, 0x454b, 0x5f59, 0x4157, 0x4453, "\000" 
    CMB_EVENT, 0x403, 15, 0
0x4541, 0x5f54, 0x4143, 0x5453, 0x535f, 0x494b, 0x4c4c, "\000" 
    CMB_EVENT, 0x403, 23, 0
0x4541, 0x5f54, 0x4f4e, 0x4954, 0x5946, 0x445f, 0x4152, 0x5f57, 0x4557, 
0x5041, 0x4e4f, "\000" 
    CMB_EVENT, 0x403, 24, 0
0x4541, 0x5f54, 0x4f4e, 0x4954, 0x5946, 0x505f, 0x5455, 0x4e49, 0x575f, 
0x4145, 0x4f50, 0x004e, 
    CMB_EVENT, 0x403, 22, 0
0x4541, 0x5f54, 0x4f4e, 0x4954, 0x5946, 0x505f, 0x414c, 0x5f59, 0x4f53, 
0x4e55, 0x0044, 
    CMB_EVENT, 0x403, 18, 0
0x4541, 0x5f54, 0x4f4e, 0x4954, 0x5946, 0x415f, 0x5454, 0x4341, 0x004b, 

    CMB_EVENT, 0x403, 11, 0
0x4541, 0x5f54, 0x4144, 0x414d, 0x4547, "\000" 
    CMB_EVENT, 0x403, 8, 0
0x4541, 0x5f54, 0x4944, 0x0045, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於 ActionEditor(&A)..."
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\ActionEditor.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "l.CHT\afxres.rc"      // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

