vertex_program vsAmbGEN0 cg
{
	source lmpl_r101_leg.cg
	profiles vs_1_1 arbvp1
	entry_point vsAmbGEN0
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
	}
}

fragment_program fpAmbGENDIFF0 cg
{
	source lmpl_r101_leg.cg
	profiles ps_2_x arbfp1
	entry_point fpAmbGENDIFF0
	default_params
	{
		param_named_auto ambient ambient_light_colour
		param_named_auto matAmb surface_ambient_colour
		param_named_auto matEmissive surface_emissive_colour
	}
}

vertex_program vsLightGENNORM0 cg
{
	source lmpl_r101_leg.cg
	profiles vs_1_1 arbvp1
	entry_point vsLightGENNORM0
	default_params
	{
		param_named_auto wMat world_matrix
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto spotlightDir light_direction_object_space 0
	}
}

fragment_program fpLightGENDIFF0NORM0 cg
{
	source lmpl_r101_leg.cg
	profiles ps_2_x arbfp1
	entry_point fpLightGENDIFF0NORM0
	default_params
	{
		param_named_auto lightDif0 light_diffuse_colour 0
		param_named_auto lightSpec0 light_specular_colour 0
		param_named_auto camPos camera_position
		param_named_auto matShininess surface_shininess
		param_named_auto matDif surface_diffuse_colour
		param_named_auto matSpec surface_specular_colour
		param_named_auto lightPos0 light_position 0
		param_named_auto lightAtt0 light_attenuation 0
		param_named_auto spotlightParams spotlight_params 0
		param_named_auto iTWMat inverse_transpose_world_matrix
		param_named normalMul float 1
	}
}

