material "Na_L_longtree_01a_1"
{
	technique Na_L_longtree_01a_1_technique
	{
		pass Na_L_longtree_01a_1_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			alpha_rejection greater 128

			texture_unit Na_L_longtree_01a_1_Diffuse#0
			{
				texture na_l_longtree_01a_03.dds
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit Na_L_longtree_01a_1_Unknown#1
			{
				texture na_l_longtree_01a_03_alpha.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "Na_L_longtree_01a_2"
{
	technique Na_L_longtree_01a_2_technique
	{
		pass Na_L_longtree_01a_2_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			texture_unit Na_L_longtree_01a_2_Diffuse#0
			{
				texture na_l_longtree_01a_01.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
