//主角資訊視窗
material UI/BG/PlayerInfoWnd
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture bg_PlayerInfoWnd.png
			}
		}
	}
}

//主手槽
material UI/Icon/MainHandSlot
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture MainHandSlot.png
			}
		}
	}
}

//副手槽
material UI/Icon/OffHandSlot
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture OffHandSlot.png
			}
		}
	}
}

//上衣槽
material UI/Icon/ChestSlot
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture ChestSlot.png
			}
		}
	}
}

//褲子槽
material UI/Icon/LegsSlot
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture LegsSlot.png
			}
		}
	}
}

//肩甲槽
material UI/Icon/ShoulderSlot
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture ShoulderSlot.png
			}
		}
	}
}

//手套槽
material UI/Icon/GloveSlot
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture GloveSlot.png
			}
		}
	}
}

//鞋子槽
material UI/Icon/BootSlot
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture BootSlot.png
			}
		}
	}
}

//背包視窗
material UI/BG/BackpackWnd
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture bg_BackpackWnd.png
			}
		}
	}
}

//背包空槽
material UI/Icon/NullBackpack
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture NullBackpack.png
			}
		}
	}
}

//技能視窗
material UI/BG/SkillWnd
{
	technique
	{
		pass
		{			
			texture_unit
			{
				texture bg_SkillWnd.png
			}
		}
	}
}

//Hud視窗
material UI/BG/HudWnd
{
	technique
	{
		pass
		{			
		  scene_blend alpha_blend
			texture_unit
			{
				texture player_hotkey.png
			}
		}
	}
}

//HP
material UI/BG/HPBar
{
	technique
	{
		pass
		{			
		  scene_blend alpha_blend
		  depth_write off
			texture_unit
			{
				texture hp.png
			}
		}
	}
}

//MP
material UI/BG/MPBar
{
	technique
	{
		pass
		{			
		  scene_blend alpha_blend
		  depth_write off
			texture_unit
			{
				texture mp.png
			}
		}
	}
}

//XP
material UI/BG/XPBar
{
	technique
	{
		pass
		{			
		  scene_blend alpha_blend
		  depth_write off
			texture_unit
			{
				texture xp.png
			}
		}
	}
}