material "LMCH_C101_Leg"
{
	technique LMCH_C101_Leg_technique
	{
		pass LMCH_C101_Leg_Ambient
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			illumination_stage ambient

			scene_blend alpha_blend
			
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit LMCH_C101_Leg_Diffuse#0
			{
				texture lmch_c101_leg.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
		pass LMCH_C101_Leg_Light
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha 

			iteration once_per_light

			illumination_stage per_light
			
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.5
			}

			texture_unit LMCH_C101_Leg_Diffuse#1
			{
				texture lmch_c101_leg.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}

			texture_unit LMCH_C101_Leg_Normal#2
			{
				texture lmch_c101_leg_ddn.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
	}
	technique LMCH_C101_Leg_basic_technique
	{
	scheme basic_mat
		pass LMCH_C101_Leg_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit LMCH_C101_Leg_Diffuse#3
			{
				texture lmch_c101_leg.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
