material "LMPL_Heranas01_Body"
{
	technique LMPL_Heranas01_Body_technique
	{
		pass LMPL_Heranas01_Body_Ambient
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			illumination_stage ambient

			scene_blend alpha_blend
			alpha_rejection greater 128
			
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit LMPL_Heranas01_Body_Diffuse#0
			{
				texture lmpl_heranas01_body.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
		pass LMPL_Heranas01_Body_Light
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha 

			iteration once_per_light

			illumination_stage per_light
			alpha_rejection greater 128
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.5
			}

			texture_unit LMPL_Heranas01_Body_Diffuse#1
			{
				texture lmpl_heranas01_body.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}

			texture_unit LMPL_Heranas01_Body_Unknown#2
			{
				texture lmpl_heranas01_body_alpha.png
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit LMPL_Heranas01_Body_Normal#3
			{
				texture lmpl_heranas01_body_ddn.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
	}
	technique LMPL_Heranas01_Body_basic_technique
	{
	scheme basic_mat
		pass LMPL_Heranas01_Body_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit LMPL_Heranas01_Body_Diffuse#4
			{
				texture lmpl_heranas01_body.dds
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit LMPL_Heranas01_Body_Unknown#5
			{
				texture lmpl_heranas01_body_alpha.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
