material "_01_-_Default"
{
	technique _01_-_Default_technique
	{
		pass _01_-_Default_Ambient
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			illumination_stage ambient

			scene_blend alpha_blend
			alpha_rejection greater 128
			
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit _01_-_Default_Diffuse#0
			{
				texture lmpl_heranas01_shoulder.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
		pass _01_-_Default_Light
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha 

			iteration once_per_light

			illumination_stage per_light
			alpha_rejection greater 128
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.5
			}

			texture_unit _01_-_Default_Diffuse#1
			{
				texture lmpl_heranas01_shoulder.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}

			texture_unit _01_-_Default_Unknown#2
			{
				texture lmpl_heranas01_shoulder_alpha.png
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit _01_-_Default_Normal#3
			{
				texture lmpl_heranas01_shoulder_ddn.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
	}
	technique _01_-_Default_basic_technique
	{
	scheme basic_mat
		pass _01_-_Default_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit _01_-_Default_Diffuse#4
			{
				texture lmpl_heranas01_shoulder.dds
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit _01_-_Default_Unknown#5
			{
				texture lmpl_heranas01_shoulder_alpha.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
