material "privatehouse_01a_002"
{
	technique privatehouse_01a_002_technique
	{
		pass privatehouse_01a_002_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			texture_unit privatehouse_01a_002_Diffuse#0
			{
				texture bu_l_privatehouse_01a_002.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "privatehouse_01a_004"
{
	technique privatehouse_01a_004_technique
	{
		pass privatehouse_01a_004_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			texture_unit privatehouse_01a_004_Diffuse#0
			{
				texture bu_l_privatehouse_01a_004.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "privatehouse_01a_003"
{
	technique privatehouse_01a_003_technique
	{
		pass privatehouse_01a_003_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			texture_unit privatehouse_01a_003_Diffuse#0
			{
				texture bu_l_privatehouse_01a_003.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "privatehouse_01a_001"
{
	technique privatehouse_01a_001_technique
	{
		pass privatehouse_01a_001_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			texture_unit privatehouse_01a_001_Diffuse#0
			{
				texture bu_l_privatehouse_01a_001.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
