material "bu_l_privatehouse_01a_002"
{
	technique bu_l_privatehouse_01a_002_technique
	{
		pass bu_l_privatehouse_01a_002_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit bu_l_privatehouse_01a_002_Diffuse#0
			{
				texture bu_l_privatehouse_01a_002.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "bu_l_privatehouse_01a_004"
{
	technique bu_l_privatehouse_01a_004_technique
	{
		pass bu_l_privatehouse_01a_004_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit bu_l_privatehouse_01a_004_Diffuse#0
			{
				texture bu_l_privatehouse_01a_004.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "bu_l_privatehouse_01a_003"
{
	technique bu_l_privatehouse_01a_003_technique
	{
		pass bu_l_privatehouse_01a_003_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit bu_l_privatehouse_01a_003_Diffuse#0
			{
				texture bu_l_privatehouse_01a_003.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "bu_l_privatehouse_01a_001"
{
	technique bu_l_privatehouse_01a_001_technique
	{
		pass bu_l_privatehouse_01a_001_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit bu_l_privatehouse_01a_001_Diffuse#0
			{
				texture bu_l_privatehouse_01a_001.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
