material "outpostoffice_01a_07"
{
	technique outpostoffice_01a_07_technique
	{
		pass outpostoffice_01a_07_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			texture_unit outpostoffice_01a_07_Diffuse#0
			{
				texture bu_l_outpostbank01a_001.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "outpostoffice_01a_04"
{
	technique outpostoffice_01a_04_technique
	{
		pass outpostoffice_01a_04_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			texture_unit outpostoffice_01a_04_Diffuse#0
			{
				texture bu_l_outpostbank01a_004.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
