material "default_18"
{
	technique default_18_technique
	{
		pass default_18_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit default_18_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_018.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "default_6"
{
	technique default_6_technique
	{
		pass default_6_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit default_6_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_006.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "_01_-_Default"
{
	technique _01_-_Default_technique
	{
		pass _01_-_Default_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit _01_-_Default_Diffuse#0
			{
				texture na_l_flower_15o_01.dds
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit _01_-_Default_Unknown#1
			{
				texture na_l_flower_15o_01_alpha.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "default_08"
{
	technique default_08_technique
	{
		pass default_08_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit default_08_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_008.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "default_3"
{
	technique default_3_technique
	{
		pass default_3_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit default_3_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_003.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "default_21"
{
	technique default_21_technique
	{
		pass default_21_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit default_21_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_021.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "default_23"
{
	technique default_23_technique
	{
		pass default_23_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit default_23_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_024.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "default_14"
{
	technique default_14_technique
	{
		pass default_14_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit default_14_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_014.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "default_5"
{
	technique default_5_technique
	{
		pass default_5_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend			

			texture_unit default_5_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_005.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "default_016"
{
	technique default_016_technique
	{
		pass default_016_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit default_016_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_016.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "default_9"
{
	technique default_9_technique
	{
		pass default_9_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit default_9_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_009.dds
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit default_9_Unknown#1
			{
				texture bu_l_fieldhouse_01a_009_alpha.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "default_13"
{
	technique default_13_technique
	{
		pass default_13_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit default_13_Diffuse#0
			{
				texture bu_l_fieldhouse_01a_013.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "Na_L_bush_04d"
{
	technique Na_L_bush_04d_technique
	{
		pass Na_L_bush_04d_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit Na_L_bush_04d_Diffuse#0
			{
				texture na_l_bush_04d_01.dds
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit Na_L_bush_04d_Unknown#1
			{
				texture na_l_bush_04d_01_alpha.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
