material "SW_A106"
{
	technique SW_A106_technique
	{
		pass SW_A106_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			illumination_stage ambient

			scene_blend alpha_blend
			
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit SW_A106_Diffuse#0
			{
				texture sw_a106.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
		pass SW_A106_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha 

			iteration once_per_light

			illumination_stage per_light
			
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.5
			}

			texture_unit SW_A106_Diffuse#1
			{
				texture sw_a106.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}

			texture_unit SW_A106_Normal#2
			{
				texture sw_a106_ddn.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
	}
	technique SW_A106_basic_technique
	{
	scheme basic_mat
		pass SW_A106_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit SW_A106_Diffuse#3
			{
				texture sw_a106.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
