material "SW_Heranas01"
{
	technique SW_Heranas01_technique
	{
		pass SW_Heranas01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			illumination_stage ambient

			scene_blend alpha_blend
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit SW_Heranas01_Diffuse#0
			{
				texture sw_heranas01.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
		pass SW_Heranas01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha 

			iteration once_per_light

			illumination_stage per_light
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.5
			}

			texture_unit SW_Heranas01_Diffuse#1
			{
				texture sw_heranas01.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}

			texture_unit SW_Heranas01_Normal#2
			{
				texture sw_heranas01_ddn.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
	}
	technique SW_Heranas01_basic_technique
	{
	scheme basic_mat
		pass SW_Heranas01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit SW_Heranas01_Diffuse#3
			{
				texture sw_heranas01.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
