material "SW_V001"
{
	technique SW_V001_technique
	{
		pass SW_V001_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			illumination_stage ambient

			scene_blend alpha_blend
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit SW_V001_Diffuse#0
			{
				texture sw_v001.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
		pass SW_V001_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha 

			iteration once_per_light

			illumination_stage per_light
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.5
			}

			texture_unit SW_V001_Diffuse#1
			{
				texture sw_v001.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}

			texture_unit SW_V001_Normal#2
			{
				texture sw_v001_ddn.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
	}
	technique SW_V001_basic_technique
	{
	scheme basic_mat
		pass SW_V001_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit SW_V001_Diffuse#3
			{
				texture sw_v001.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
