material "LMDF_C001_Body"
{
	technique LMDF_C001_Body_technique
	{
		pass LMDF_C001_Body_Ambient
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			illumination_stage ambient

			scene_blend alpha_blend
			
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit LMDF_C001_Body_Diffuse#0
			{
				texture lmdf_c001_body.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
		pass LMDF_C001_Body_Light
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha 

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 1
			}

			texture_unit LMDF_C001_Body_Diffuse#1
			{
				texture lmdf_c001_body.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}

			texture_unit LMDF_C001_Body_Normal#2
			{
				texture lmdf_c001_body_ddn.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
	}
	technique LMDF_C001_Body_basic_technique
	{
	scheme basic_mat
		pass LMDF_C001_Body_standard
		{
			cull_hardware none
			cull_software none
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend

			texture_unit LMDF_C001_Body_Diffuse#3
			{
				texture lmdf_c001_body.dds
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
