material "KrallWarriorMT"
{
	technique KrallWarriorMT_technique
	{
		pass KrallWarriorMT_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			illumination_stage ambient

			scene_blend alpha_blend
			alpha_rejection greater 128
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit KrallWarriorMT_Diffuse#0
			{
				texture krallwarriormt.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
		pass KrallWarriorMT_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha 

			iteration once_per_light

			illumination_stage per_light
			alpha_rejection greater 128
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.5
			}

			texture_unit KrallWarriorMT_Diffuse#1
			{
				texture krallwarriormt.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}

			texture_unit KrallWarriorMT_Unknown#2
			{
				texture krallwarriormt_alpha.png
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit KrallWarriorMT_Normal#3
			{
				texture krallwarriormt_ddn.dds
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
			}
		}
	}
	technique KrallWarriorMT_basic_technique
	{
	scheme basic_mat
		pass KrallWarriorMT_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			scene_blend alpha_blend
			alpha_rejection greater 128

			texture_unit KrallWarriorMT_Diffuse#4
			{
				texture krallwarriormt.dds
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit KrallWarriorMT_Unknown#5
			{
				texture krallwarriormt_alpha.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
