//挑釁
material Icon/Skill/Knight/Provoke_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_WA_Provoke_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/Provoke_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_WA_Provoke_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//盾牌強擊
material Icon/Skill/Knight/ShieldCharge_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_ShieldCharge_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/ShieldCharge_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_ShieldCharge_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//主神盔甲
material Icon/Skill/Knight/Stonebody_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_StoneBody_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/Stonebody_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_StoneBody_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//弱化猛擊
material Icon/Skill/Knight/ArmorBreak_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_WA_ArmorBreak_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/ArmorBreak_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_WA_ArmorBreak_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//閃光斬
material Icon/Skill/Knight/ShineSlash_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_ShineSlash_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/ShineSlash_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_ShineSlash_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//挑釁猛擊
material Icon/Skill/Knight/BrainBreak_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_BrainBreak_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/BrainBreak_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_BrainBreak_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//銅牆鐵壁
material Icon/Skill/Knight/BlessedShield_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_BlessedShield_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/BlessedShield_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_BlessedShield_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//突擊
material Icon/Skill/Knight/Dash_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_WA_Dash_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/Dash_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_WA_Dash_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

雙重盔甲
material Icon/Skill/Knight/IronBody_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_IronBody_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/IronBody_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_IronBody_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//快速盾
material Icon/Skill/Knight/PurifyWing_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_PurifyWing_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/PurifyWing_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_PurifyWing_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//盾牌打擊
material Icon/Skill/Knight/ShieldSwing_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture LIVE_KN_ShieldSwing_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/ShieldSwing_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture LIVE_KN_ShieldSwing_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//極限猛擊 
material Icon/Skill/Knight/SlashDown_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture LIVE_KN_SlashDown_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/SlashDown_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture LIVE_KN_SlashDown_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//飛行：物理防禦力強化 
material Icon/Skill/Knight/SeraphicDefence_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_SeraphicDefence_G1.jpg
			}
		}
	}
}

//生命力強化 
material Icon/Skill/Knight/StatBoostPhysicalDefense_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_P_StatBoostPhysicalDefense_G1.jpg
			}
		}
	}
}

//敵對值上升量增加
material Icon/Skill/Knight/BoostHate_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_P_BoostHate_G1.jpg
			}
		}
	}
}


//盾牌防禦率強化
material Icon/Skill/Knight/StatBoostBlock_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_P_StatBoostBlock_G1.jpg
			}
		}
	}
}

//物理攻擊力強化
material Icon/Skill/Knight/StatBoostPhysicalOffense_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_P_StatBoostPhysicalOffense_G1.jpg
			}
		}
	}
}

//飛行：守護神之祝福
material Icon/Skill/Knight/KnightGift_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_KnightGift_G1.jpg
			}
		}
	}
}

//命中率增加
material Icon/Skill/Knight/StatBoostHitAccuracy_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_P_StatBoostHitAccuracy_G1.jpg
			}
		}
	}
}

//猛烈一擊
material Icon/Skill/Knight/RobustHit_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_WA_RobustHit_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/RobustHit_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_WA_RobustHit_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//盾牌鑿擊
material Icon/Skill/Knight/AvengingBash_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_AvengingBash_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/AvengingBash_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_AvengingBash_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//會心一擊
material Icon/Skill/Knight/RobustBlow_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_WA_RobustBlow_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/RobustBlow_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_WA_RobustBlow_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//氣合
material Icon/Skill/Knight/Rage_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_WA_Rage_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/Rage_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_WA_Rage_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//必死一擊
material Icon/Skill/Knight/ShineBlade_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_ShineBlade_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/ShineBlade_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_ShineBlade_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//盾牌反擊
material Icon/Skill/Knight/AvengingCrash_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_WA_AvengingCrash_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/AvengingCrash_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_WA_AvengingCrash_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//膺懲一擊
material Icon/Skill/Knight/AvengingBlade_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_AvengingBlade_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/AvengingBlade_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_AvengingBlade_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//連續亂打
material Icon/Skill/Knight/CrossBlade_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_CrossBlade_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/CrossBlade_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_CrossBlade_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//無力猛擊
material Icon/Skill/Knight/WeaponBreak_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_WeaponBreak_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/WeaponBreak_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_WeaponBreak_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//盾牌突擊
material Icon/Skill/Knight/ShieldImpact_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_ShieldImpact_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/ShieldImpact_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_ShieldImpact_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}

//鈍化猛擊
material Icon/Skill/Knight/LegBreak_G1
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CBT_KN_LegBreak_G1.jpg
			}
		}
	}
}

material Icon/Skill/Knight/LegBreak_G1/CoolDown
{
	technique
	{
		pass
		{
		  alpha_rejection greater 128
			texture_unit
			{
				texture CBT_KN_LegBreak_G1.jpg
			}
			texture_unit
			{
				texture SkillCoolDown.png
			}
		}
	}
}